<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    </LinearLayout>
<!--    android:layout_marginTop="@dimen/dp_1"-->
<!--    android:background="#99000000"-->
<!--    android:gravity="center"-->
<!--    android:visibility="visible">-->

<!--    <ImageView-->
<!--        android:id="@+id/play_state_img"-->
<!--        android:layout_width="20dp"-->
<!--        android:layout_height="20dp"-->
<!--        android:background="@mipmap/icon_play" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_play_song_info"-->
<!--        android:layout_width="@dimen/dp_150"-->
<!--        android:layout_height="40dp"-->
<!--        android:ellipsize="marquee"-->
<!--        android:focusable="true"-->
<!--        android:focusableInTouchMode="true"-->
<!--        android:gravity="center"-->
<!--        android:marqueeRepeatLimit="marquee_forever"-->
<!--        android:orientation="vertical"-->
<!--        android:singleLine="true"-->
<!--        android:text="歌曲信息"-->
<!--        android:textColor="@color/white" />-->